<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">
    <script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script>
        $(document).ready(function(){
            $("#drag").draggable();
            $("#tabs").tabs();
            $("#sortable").sortable();
        })
    </script>
    <style>
        #drag{
            border: 1px solid black;
            background-color: yellow;
            font-size: xx-large;
            padding: 15px;
            width: 150px;
            height: 60px;
        }
        #sortable{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
        }
        #sortable li{
            font-size: 20px;
            height: 22px;
            margin-bottom: 3px;
            padding:10px;
        }
    </style>
</head>
<body>
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">HTML</a></li>
            <li><a href="#tabs-2">CSS</a></li>
            <li><a href="#tabs-3">JS</a></li>
        </ul>
    
    <div id="tabs-1">
        <p>HTML — стандартизированный язык разметки документов для просмотра веб-страниц в браузере. Веб-браузеры получают HTML документ от сервера по протоколам HTTP/HTTPS или открывают с локального диска, далее интерпретируют код в интерфейс, который будет отображаться на экране монитора.</p>
    </div>
    <div id="tabs-2">
        <p>CSS — формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Также может применяться к любым XML-документам, например, к SVG или XUL.</p>
    </div>
    <div id="tabs-3">
        <p>JavaScript — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией спецификации ECMAScript. JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений.</p>
    </div>
</div>

<div id="drag">
Подвигайте
</div>
<h1>Что вкусней</h1>
<ul id="sortable">
    <li>Апельсин</li>
    <li>Мандарин</li>
    <li>Лемон</li>
    <li>Арбуз</li>
    <li>Виноград</li>
</ul>

</body>
</html>